{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "msvc build",
            "type": "shell",
            "command": "${workspaceFolder}\\.vscode\\vcvars.bat",
            "args": [
                "&&",
                "cl",
                "/Zi",
                "/EHsc",
                "/std:c++17",
                "/Fe:${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/c"
                    ]
                }
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "C build",
            "type": "shell",
            "command": "${workspaceFolder}\\.vscode\\vcvars.bat",
            "args": [
                "&&",
                "cl",
                "/Zi",
                "/std:c17",
                "/Fe:${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/c"
                    ]
                }
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}